# vital-connect

./: .gitignore  CODECOV.md  README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/vitalconnect/: VitalConnectApplication.java
src/main/java/vitalconnect/core/: VitalProcessor.java
src/main/java/vitalconnect/domain/: ProcessedData.java  ProcessedRoom.java  ProcessedTrack.java  VitalData.java
src/main/java/vitalconnect/input/: SocketIOServerInput.java  VitalDataDecompressor.java  VitalInput.java
src/main/java/vitalconnect/output/: ConsoleVitalOutput.java  TcpBridgeVitalOutput.java  VitalOutput.java
src/main/java/vitalconnect/processor/: VitalDataProcessor.java  VitalDataTransformer.java
src/main/resources/: logback.xml
src/test/java/vitalconnect/: VitalConnectApplicationTest.java
src/test/java/vitalconnect/core/: VitalProcessorTest.java
src/test/java/vitalconnect/domain/: DomainObjectsTest.java
src/test/java/vitalconnect/input/: SocketIOServerInputTest.java  VitalDataDecompressorTest.java
src/test/java/vitalconnect/integration/: EndToEndIntegrationTest.java  SocketIOServerInputIntegrationTest.java
src/test/java/vitalconnect/output/: ConsoleVitalOutputTest.java
src/test/java/vitalconnect/processor/: VitalDataProcessorTest.java  VitalDataTransformerTest.java
